<!DOCTYPE HTML>
<html lang="zh_CN" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>3. 基础开发及消费者提交维护offset不同粒度 - 技术架构学习</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">技术学习笔记</li><li class="chapter-item "><a href="../../index.html"><strong aria-hidden="true">1.</strong> 介绍</a></li><li class="chapter-item "><a href="../../chapter_0/toc.html"><strong aria-hidden="true">2.</strong> Coding</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_0/admin.html"><strong aria-hidden="true">2.1.</strong> admin</a></li><li class="chapter-item "><a href="../../chapter_0/common-design.html"><strong aria-hidden="true">2.2.</strong> common-design</a></li><li class="chapter-item "><a href="../../chapter_0/common-elasticsearch.html"><strong aria-hidden="true">2.3.</strong> common-elasticsearch</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapter_6/toc.html"><strong aria-hidden="true">3.</strong> Kafka</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_6/notes/Kafka_Day1.html"><strong aria-hidden="true">3.1.</strong> kafka前瞻—架构维度</a></li><li class="chapter-item "><a href="../../chapter_6/notes/Kafka_Day2.html"><strong aria-hidden="true">3.2.</strong> kafka安装以及常用的命令</a></li><li class="chapter-item expanded "><a href="../../chapter_6/notes/Kafka_Day3.html" class="active"><strong aria-hidden="true">3.3.</strong> 基础开发及消费者提交维护offset不同粒度</a></li><li class="chapter-item "><a href="../../chapter_6/notes/Kafka_Day4.html"><strong aria-hidden="true">3.4.</strong> ISR，OSR，AR，LW，HW，LEO，ACK原理理论</a></li><li class="chapter-item "><a href="../../chapter_6/Book.html"><strong aria-hidden="true">3.5.</strong> Book</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_6/mybook/Kafka-The-Definitive-Guide.html"><strong aria-hidden="true">3.5.1.</strong> Kafka权威指南</a></li><li class="chapter-item "><a href="../../chapter_6/mybook/Kafka-The-Definitive-Guide-Overview.html"><strong aria-hidden="true">3.5.2.</strong> ChatGPT写的一篇《Kafka权威指南》总结</a></li><li class="chapter-item "><a href="../../chapter_6/mybook/Apache-Kafka-In-Action.html"><strong aria-hidden="true">3.5.3.</strong> Apache Kafka实战</a></li><li class="chapter-item "><a href="../../chapter_6/mybook/Deep-Kafka.html"><strong aria-hidden="true">3.5.4.</strong> 深入理解Kafka</a></li><li class="chapter-item "><a href="../../chapter_6/mybook/Apache-Kafka-Code.html"><strong aria-hidden="true">3.5.5.</strong> Apache Kafka源码剖析</a></li><li class="chapter-item "><a href="../../chapter_6/Kafka.html"><strong aria-hidden="true">3.5.6.</strong> Kafka</a></li><li class="chapter-item "><a href="../../chapter_6/Operations.html"><strong aria-hidden="true">3.5.7.</strong> Operations</a></li><li class="chapter-item "><a href="../../chapter_6/Streaming.html"><strong aria-hidden="true">3.5.8.</strong> Streaming</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../chapter_1/toc.html"><strong aria-hidden="true">4.</strong> Akka</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_1/academy.html"><strong aria-hidden="true">4.1.</strong> Lightbend</a></li><li class="chapter-item "><a href="../../chapter_1/akka.html"><strong aria-hidden="true">4.2.</strong> Akka简介</a></li><li class="chapter-item "><a href="../../chapter_1/akka-actor.html"><strong aria-hidden="true">4.3.</strong> Akka Actor</a></li><li class="chapter-item "><a href="../../chapter_1/akka-remoting.html"><strong aria-hidden="true">4.4.</strong> Akka Remoting</a></li><li class="chapter-item "><a href="../../chapter_1/akka-http.html"><strong aria-hidden="true">4.5.</strong> Akka Http</a></li><li class="chapter-item "><a href="../../chapter_1/akka-testkit.html"><strong aria-hidden="true">4.6.</strong> Akka TestKit</a></li><li class="chapter-item "><a href="../../chapter_1/akka-stream.html"><strong aria-hidden="true">4.7.</strong> Akka Stream</a></li><li class="chapter-item "><a href="../../chapter_1/akka-distributed-data.html"><strong aria-hidden="true">4.8.</strong> Akka Distributed Data</a></li><li class="chapter-item "><a href="../../chapter_1/akka-cluster.html"><strong aria-hidden="true">4.9.</strong> Akka Cluster</a></li><li class="chapter-item "><a href="../../chapter_1/akka-persistence.html"><strong aria-hidden="true">4.10.</strong> Akka Persistence</a></li><li class="chapter-item "><a href="../../chapter_1/akka-utilities.html"><strong aria-hidden="true">4.11.</strong> Akka Utilities</a></li><li class="chapter-item "><a href="../../chapter_1/Book.html"><strong aria-hidden="true">4.12.</strong> Book</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_1/mybook/akka-in-action.html"><strong aria-hidden="true">4.12.1.</strong> Akka实战</a></li><li class="chapter-item "><a href="../../chapter_1/mybook/learning-akka.html"><strong aria-hidden="true">4.12.2.</strong> Akka入门与实践</a></li><li class="chapter-item "><a href="../../chapter_1/mybook/applied-akka-patterns.html"><strong aria-hidden="true">4.12.3.</strong> Akka应用模式</a></li><li class="chapter-item "><a href="../../chapter_1/mybook/reactive-design-pattern.html"><strong aria-hidden="true">4.12.4.</strong> 反应式设计模式</a></li><li class="chapter-item "><a href="../../chapter_1/mybook/reactive-application-development.html"><strong aria-hidden="true">4.12.5.</strong> 反应式应用开发</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../chapter_2/toc.html"><strong aria-hidden="true">5.</strong> Consul</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_2/consul.html"><strong aria-hidden="true">5.1.</strong> Consul简介</a></li></ol></li><li class="chapter-item "><a href="../../chapter_3/toc.html"><strong aria-hidden="true">6.</strong> Hazelcast</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_3/Hazelcast.html"><strong aria-hidden="true">6.1.</strong> Hazelcast简介</a></li><li class="chapter-item "><a href="../../chapter_3/cluster.html"><strong aria-hidden="true">6.2.</strong> Cluster</a></li><li class="chapter-item "><a href="../../chapter_3/Distributed-Data-Structures.html"><strong aria-hidden="true">6.3.</strong> Distributed Data Structures</a></li></ol></li><li class="chapter-item "><a href="../../chapter_4/toc.html"><strong aria-hidden="true">7.</strong> Jackson</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_4/Jackson.html"><strong aria-hidden="true">7.1.</strong> Jackson简介</a></li></ol></li><li class="chapter-item "><a href="../../chapter_5/toc.html"><strong aria-hidden="true">8.</strong> ElasticStack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_5/elasticsearch.html"><strong aria-hidden="true">8.1.</strong> ElasticSearch</a></li><li class="chapter-item "><a href="../../chapter_5/LogStash.html"><strong aria-hidden="true">8.2.</strong> LogStash</a></li><li class="chapter-item "><a href="../../chapter_5/kibana.html"><strong aria-hidden="true">8.3.</strong> kibana</a></li><li class="chapter-item "><a href="../../chapter_5/beat.html"><strong aria-hidden="true">8.4.</strong> beat</a></li><li class="chapter-item "><a href="../../chapter_5/Lucene.html"><strong aria-hidden="true">8.5.</strong> Lucene</a></li><li class="chapter-item "><a href="../../chapter_5/Book.html"><strong aria-hidden="true">8.6.</strong> Book</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_5/mybook/elasticsearch-the-definitive-guide.html"><strong aria-hidden="true">8.6.1.</strong> Elasticsearch权威指南</a></li><li class="chapter-item "><a href="../../chapter_5/mybook/elasticsearch-in-action.html"><strong aria-hidden="true">8.6.2.</strong> Elasticsearch实战</a></li><li class="chapter-item "><a href="../../chapter_5/mybook/mastering-elasticsearch.html"><strong aria-hidden="true">8.6.3.</strong> 深入理解Elasticsearch</a></li><li class="chapter-item "><a href="../../chapter_5/mybook/elasticsearch-code.html"><strong aria-hidden="true">8.6.4.</strong> Elasticsearch源码解析与优化实战</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../chapter_7/toc.html"><strong aria-hidden="true">9.</strong> Gradle</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_7/gradle.html"><strong aria-hidden="true">9.1.</strong> Gradle简介</a></li><li class="chapter-item "><a href="../../chapter_7/Book.html"><strong aria-hidden="true">9.2.</strong> Book</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_7/mybook/gradle-in-action.html"><strong aria-hidden="true">9.2.1.</strong> Gradle实战</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../chapter_8/toc.html"><strong aria-hidden="true">10.</strong> Druid</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_8/Druid.html"><strong aria-hidden="true">10.1.</strong> Druid简介</a></li></ol></li><li class="chapter-item "><a href="../../chapter_9/toc.html"><strong aria-hidden="true">11.</strong> Spring</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_9/SpringCore.html"><strong aria-hidden="true">11.1.</strong> Spring Core</a></li><li class="chapter-item "><a href="../../chapter_9/SpringWebMVC.html"><strong aria-hidden="true">11.2.</strong> Spring WebMVC</a></li><li class="chapter-item "><a href="../../chapter_9/SpringTest.html"><strong aria-hidden="true">11.3.</strong> Spring Test</a></li><li class="chapter-item "><a href="../../chapter_9/SpringBoot.html"><strong aria-hidden="true">11.4.</strong> Spring Boot</a></li><li class="chapter-item "><a href="../../chapter_9/SpringBootAdmin.html"><strong aria-hidden="true">11.5.</strong> Spring Boot Admin</a></li><li class="chapter-item "><a href="../../chapter_9/SpringCloudCommon.html"><strong aria-hidden="true">11.6.</strong> Spring Cloud Common</a></li><li class="chapter-item "><a href="../../chapter_9/SpringCloudConsul.html"><strong aria-hidden="true">11.7.</strong> Spring Cloud Consul</a></li><li class="chapter-item "><a href="../../chapter_9/SpringCloudConfig.html"><strong aria-hidden="true">11.8.</strong> Spring Cloud Config</a></li><li class="chapter-item "><a href="../../chapter_9/SpringCloudGateway.html"><strong aria-hidden="true">11.9.</strong> Spring Cloud Gateway</a></li><li class="chapter-item "><a href="../../chapter_9/SpringCloudOpenFeign.html"><strong aria-hidden="true">11.10.</strong> Spring Cloud OpenFeign</a></li><li class="chapter-item "><a href="../../chapter_9/SpringIntegration.html"><strong aria-hidden="true">11.11.</strong> Spring Integration</a></li><li class="chapter-item "><a href="../../chapter_9/SpringOthers.html"><strong aria-hidden="true">11.12.</strong> Spring Others</a></li><li class="chapter-item "><a href="../../chapter_9/Book.html"><strong aria-hidden="true">11.13.</strong> Book</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_9/mybook/spring-in-action-4th.html"><strong aria-hidden="true">11.13.1.</strong> Spring实战第四版</a></li><li class="chapter-item "><a href="../../chapter_9/mybook/springboot-internals.html"><strong aria-hidden="true">11.13.2.</strong> SpringBoot解密</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../chapter_10/toc.html"><strong aria-hidden="true">12.</strong> KVStore</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_10/Redis.html"><strong aria-hidden="true">12.1.</strong> Redis</a></li><li class="chapter-item "><a href="../../chapter_10/MapDB.html"><strong aria-hidden="true">12.2.</strong> MapDB</a></li></ol></li><li class="chapter-item "><a href="../../chapter_11/toc.html"><strong aria-hidden="true">13.</strong> 分布式事务</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_11/atomikos.html"><strong aria-hidden="true">13.1.</strong> atomikos</a></li><li class="chapter-item "><a href="../../chapter_11/seata.html"><strong aria-hidden="true">13.2.</strong> seata</a></li><li class="chapter-item "><a href="../../chapter_11/Book.html"><strong aria-hidden="true">13.3.</strong> Book</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_11/mybook/deeping-in-dtx.html"><strong aria-hidden="true">13.3.1.</strong> 深入理解分布式事务</a></li><li class="chapter-item "><a href="../../chapter_11/mybook/seata-in-action.html"><strong aria-hidden="true">13.3.2.</strong> 正本清源分布式事务之Seata</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../chapter_12/toc.html"><strong aria-hidden="true">14.</strong> Library</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_12/httpcomponents.html"><strong aria-hidden="true">14.1.</strong> Apache-httpcomponents</a></li><li class="chapter-item "><a href="../../chapter_12/Logback.html"><strong aria-hidden="true">14.2.</strong> Logback</a></li><li class="chapter-item "><a href="../../chapter_12/poi.html"><strong aria-hidden="true">14.3.</strong> Apache-poi</a></li><li class="chapter-item "><a href="../../chapter_12/sse.html"><strong aria-hidden="true">14.4.</strong> Server-Sent-Events</a></li><li class="chapter-item "><a href="../../chapter_12/dom4j.html"><strong aria-hidden="true">14.5.</strong> dom4j</a></li><li class="chapter-item "><a href="../../chapter_12/lombok.html"><strong aria-hidden="true">14.6.</strong> lombok</a></li><li class="chapter-item "><a href="../../chapter_12/logstash-logback-encoder.html"><strong aria-hidden="true">14.7.</strong> logstash-logback-encoder</a></li><li class="chapter-item "><a href="../../chapter_12/jmx.html"><strong aria-hidden="true">14.8.</strong> jmx</a></li><li class="chapter-item "><a href="../../chapter_12/unit-test.html"><strong aria-hidden="true">14.9.</strong> 单元测试</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_12/unit-test/junit5.html"><strong aria-hidden="true">14.9.1.</strong> junit5</a></li><li class="chapter-item "><a href="../../chapter_12/unit-test/assertj.html"><strong aria-hidden="true">14.9.2.</strong> assertj</a></li><li class="chapter-item "><a href="../../chapter_12/unit-test/mockito.html"><strong aria-hidden="true">14.9.3.</strong> mockito</a></li><li class="chapter-item "><a href="../../chapter_12/unit-test/jacoco.html"><strong aria-hidden="true">14.9.4.</strong> jacoco</a></li></ol></li><li class="chapter-item "><a href="../../chapter_12/Book.html"><strong aria-hidden="true">14.10.</strong> Book</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_12/mybook/effective-unit-testing.html"><strong aria-hidden="true">14.10.1.</strong> 有效的单元测试</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../chapter_13/toc.html"><strong aria-hidden="true">15.</strong> Database</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_13/mysql.html"><strong aria-hidden="true">15.1.</strong> MySQL</a></li><li class="chapter-item "><a href="../../chapter_13/redis.html"><strong aria-hidden="true">15.2.</strong> Redis</a></li><li class="chapter-item "><a href="../../chapter_13/mongdb.html"><strong aria-hidden="true">15.3.</strong> Mongdb</a></li><li class="chapter-item "><a href="../../chapter_13/canal.html"><strong aria-hidden="true">15.4.</strong> Canal</a></li><li class="chapter-item "><a href="../../chapter_13/Doris.html"><strong aria-hidden="true">15.5.</strong> Doris</a></li></ol></li><li class="chapter-item "><a href="../../chapter_14/toc.html"><strong aria-hidden="true">16.</strong> 运维</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_14/Tracing.html"><strong aria-hidden="true">16.1.</strong> Tracing</a></li><li class="chapter-item "><a href="../../chapter_14/Monitoring.html"><strong aria-hidden="true">16.2.</strong> Monitoring</a></li><li class="chapter-item "><a href="../../chapter_14/Logging.html"><strong aria-hidden="true">16.3.</strong> Logging</a></li><li class="chapter-item "><a href="../../chapter_14/rancher.html"><strong aria-hidden="true">16.4.</strong> rancher</a></li><li class="chapter-item "><a href="../../chapter_14/kubernetes.html"><strong aria-hidden="true">16.5.</strong> kubernetes</a></li><li class="chapter-item "><a href="../../chapter_14/harbor.html"><strong aria-hidden="true">16.6.</strong> harbor</a></li></ol></li><li class="chapter-item "><a href="../../chapter_15/toc.html"><strong aria-hidden="true">17.</strong> Research</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../chapter_15/aws.html"><strong aria-hidden="true">17.1.</strong> aws</a></li><li class="chapter-item "><a href="../../chapter_15/aliyun.html"><strong aria-hidden="true">17.2.</strong> aliyun</a></li><li class="chapter-item "><a href="../../chapter_15/Replication.html"><strong aria-hidden="true">17.3.</strong> Replication</a></li><li class="chapter-item "><a href="../../chapter_15/Partitioning.html"><strong aria-hidden="true">17.4.</strong> Partitioning</a></li><li class="chapter-item "><a href="../../chapter_15/StorageEngine.html"><strong aria-hidden="true">17.5.</strong> StorageEngine</a></li><li class="chapter-item "><a href="../../chapter_15/Network-partition.html"><strong aria-hidden="true">17.6.</strong> Network Partition</a></li><li class="chapter-item "><a href="../../chapter_15/Transaction.html"><strong aria-hidden="true">17.7.</strong> Transaction</a></li><li class="chapter-item "><a href="../../chapter_15/Index.html"><strong aria-hidden="true">17.8.</strong> Index</a></li><li class="chapter-item "><a href="../../chapter_15/ResiliencyPatterns.html"><strong aria-hidden="true">17.9.</strong> ResiliencyPatterns</a></li><li class="chapter-item "><a href="../../chapter_15/ServiceRegistry.html"><strong aria-hidden="true">17.10.</strong> ServiceRegistry</a></li><li class="chapter-item "><a href="../../chapter_15/Person.html"><strong aria-hidden="true">17.11.</strong> Person</a></li></ol></li><li class="chapter-item "><a href="../../tech-sharing/toc.html"><strong aria-hidden="true">18.</strong> 技术分享</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tech-sharing/Akka-Classic-Cluster.html"><strong aria-hidden="true">18.1.</strong> Akka Classic Cluster</a></li></ol></li><li class="chapter-item "><a href="../../reference/reference.html"><strong aria-hidden="true">19.</strong> 参考资料</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/reference.html"><strong aria-hidden="true">19.1.</strong> 参考资料</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">技术架构学习</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/alongsoCJR/tech-learning" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="kafka学习笔记"><a class="header" href="#kafka学习笔记">Kafka学习笔记</a></h1>
<h2 id="3-基础开发及消费者提交维护offset不同粒度"><a class="header" href="#3-基础开发及消费者提交维护offset不同粒度">3. 基础开发及消费者提交维护offset不同粒度</a></h2>
<h4 id="编码实现kafka生产与消费消息"><a class="header" href="#编码实现kafka生产与消费消息">编码实现kafka生产与消费消息</a></h4>
<ol>
<li>
<p>零拷贝</p>
</li>
<li>
<p>producer面向的是broker</p>
</li>
<li>
<p>consumer消费消息依赖于消费者组</p>
</li>
<li>
<p>kafka自己存储数据，指定消息的offset</p>
</li>
<li>
<p>自动异步提交时（默认每5s提交一次），导致的问题？</p>
<ol>
<li>重复消费&amp;消息丢失</li>
<li>场景
<ol>
<li>还没到时间，挂了，没提交，重起一个consumer，参照offset的时候，会重复消费</li>
<li>一个批次的数据还没写数据库成功，但是这个批次的offset被异步提交了，挂了，重起一个consumer，参照offset的时候，会导致消息丢失。</li>
</ol>
</li>
</ol>
</li>
<li>
<p>指定一次拉取的最多条数</p>
</li>
<li>
<p>指定拉取一次的超时时间</p>
</li>
<li>
<p>消费的时候可以指定开始消费的下标</p>
<ol>
<li>latest和earliest区别
<ol>
<li>latest—表示一个新的消费者组，刚启动时不消费历史数据（即之前已经被别的组消费的数据）</li>
<li>earliest—表示新消费者组启动之后，会开始重新消费历史数据</li>
</ol>
</li>
</ol>
</li>
<li>
<p>分区分配：一个消费者可以消费同一个topic多个分区的数据</p>
</li>
<li>
<p>手动提交offset的配置，按照分区进行处理消息</p>
</li>
</ol>
<h2 id="实践"><a class="header" href="#实践">实践</a></h2>
<ol>
<li>单节点kafka只能有一个副本，可以有多个分区</li>
<li>kafka开启自动提交，默认是每隔5s自动提交一次offset</li>
<li>latest和earliest区别
<ol>
<li>earliest 当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费</li>
<li>latest 当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据</li>
<li>结论：提交过offset，latest和earliest没有区别，但是在没有提交offset情况下，用latest直接会导致无法读取旧数据。</li>
</ol>
</li>
</ol>
<h2 id="生产者代码"><a class="header" href="#生产者代码">生产者代码</a></h2>
<ol>
<li>
<p>生产者架构图</p>
<p><img src="image/kafka生产者流程图.png" alt="kafka生产者流程图" /></p>
</li>
<li>
<p>创建Kafka生产者</p>
<ol>
<li>boostrap.servers</li>
<li>key.serializer</li>
<li>value.serializer</li>
</ol>
</li>
<li>
<p>代码示例</p>
<pre><code class="language-java">package com.focus.kafka.produce;

import org.apache.kafka.clients.producer.*;
import org.apache.kafka.common.serialization.StringSerializer;
import org.junit.jupiter.api.Test;

import java.util.Properties;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;

public class ProducerTest {

    // ./bin/kafka-topics.sh --create --bootstrap-server 127.0.0.1:9092 --replication-factor 1 --partitions 2 --topic test2
    @Test
    public void producer() throws ExecutionException, InterruptedException {

        String topic = &quot;test2&quot;;
        Properties p = new Properties();
        p.setProperty(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, &quot;localhost:9092&quot;);
        //kafka  持久化数据的MQ  数据-&gt; byte[]，不会对数据进行干预，双方要约定编解码
        //kafka是一个app：：使用零拷贝  sendfile 系统调用实现快速数据消费
        p.setProperty(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
        p.setProperty(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
        p.setProperty(ProducerConfig.ACKS_CONFIG, &quot;-1&quot;);

        KafkaProducer&lt;String, String&gt; producer = new KafkaProducer&lt;String, String&gt;(p);

        //现在的producer就是一个提供者，面向的其实是broker，虽然在使用的时候我们期望把数据打入topic

        /*
        test2,2partition,三种商品，每种商品有线性的3个ID,相同的商品最好去到一个分区里
         */


        while (true) {
            for (int i = 0; i &lt; 3; i++) {
                for (int j = 0; j &lt; 3; j++) {
                    ProducerRecord&lt;String, String&gt; record = new ProducerRecord&lt;&gt;(topic, &quot;item&quot; + j, &quot;val&quot; + i);
//                    Future&lt;RecordMetadata&gt; send = producer.send(record);
                    Future&lt;RecordMetadata&gt; send = producer.send(record, new Callback() {
                        @Override
                        public void onCompletion(RecordMetadata metadata, Exception exception) {
                            if (exception != null) {
                                exception.printStackTrace();
                            }
                        }
                    });
                    RecordMetadata rm = send.get();
                    int partition = rm.partition();
                    long offset = rm.offset();
                    System.out.println(&quot;key: &quot; + record.key() + &quot; val: &quot; + record.value() + &quot; partition: &quot; + partition + &quot; offset: &quot; + offset);

                }
            }
        }
    }


    /**
     * key: item0 val: val0 partition: 1 offset: 0
     * key: item1 val: val0 partition: 0 offset: 0
     * key: item2 val: val0 partition: 1 offset: 1
     * key: item0 val: val1 partition: 1 offset: 2
     * key: item1 val: val1 partition: 0 offset: 1
     * key: item2 val: val1 partition: 1 offset: 3
     * key: item0 val: val2 partition: 1 offset: 4
     * key: item1 val: val2 partition: 0 offset: 2
     * key: item2 val: val2 partition: 1 offset: 5
     * key: item0 val: val0 partition: 1 offset: 6
     * key: item1 val: val0 partition: 0 offset: 3
     * key: item2 val: val0 partition: 1 offset: 7
     * key: item0 val: val1 partition: 1 offset: 8
     * key: item1 val: val1 partition: 0 offset: 4
     * key: item2 val: val1 partition: 1 offset: 9
     * key: item0 val: val2 partition: 1 offset: 10
     * key: item1 val: val2 partition: 0 offset: 5
     * key: item2 val: val2 partition: 1 offset: 11
     * key: item0 val: val0 partition: 1 offset: 12
     * key: item1 val: val0 partition: 0 offset: 6
     * key: item2 val: val0 partition: 1 offset: 13
     * key: item0 val: val1 partition: 1 offset: 14
     * key: item1 val: val1 partition: 0 offset: 7
     * key: item2 val: val1 partition: 1 offset: 15
     * key: item0 val: val2 partition: 1 offset: 16
     * key: item1 val: val2 partition: 0 offset: 8
     * key: item2 val: val2 partition: 1 offset: 17
     * key: item0 val: val0 partition: 1 offset: 18
     * key: item1 val: val0 partition: 0 offset: 9
     * key: item2 val: val0 partition: 1 offset: 19
     * key: item0 val: val1 partition: 1 offset: 20
     * key: item1 val: val1 partition: 0 offset: 10
     * key: item2 val: val1 partition: 1 offset: 21
     * key: item0 val: val2 partition: 1 offset: 22
     *
     * **/
}
</code></pre>
</li>
<li>
<p>kafka的分区数据视图</p>
<p><img src="image/Kafka分区数据.jpg" alt="kafka的分区数据视图" /></p>
</li>
<li>
<p>发送消息的3种方式</p>
<ol>
<li>
<p>发送并忘记：消息可能会被丢失 <code> producer.send(record)</code></p>
</li>
<li>
<p>同步发送：等待kafka返回结果 <code> producer.send(record).get()</code></p>
</li>
<li>
<p>异步发送：设置一个回调函数，记录&amp;处理异常信息，需要实现Callback接口</p>
<pre><code class="language-java">Future&lt;RecordMetadata&gt; send = producer.send(record, new Callback() {
@Override
public void onCompletion(RecordMetadata metadata, Exception exception) {
    if (exception != null) {
      exception.printStackTrace();
    }
}});
</code></pre>
</li>
</ol>
</li>
<li>
<p>生产者重要的配置参数</p>
<ol>
<li>acks<a href="https://blog.csdn.net/b9x__/article/details/104016306">参考</a>：副本机制、同步机制、ISR机制
<ol>
<li>acks=0，不会等待任何broker的响应，只是发送，消息丢失了不知道，为了吞吐量优先</li>
<li>acks=1，集群首领（Leader）副本收到消息，会收到消息成功的响应。如果首领副本崩溃，如果消息还没有被复制到新的首领副本，则消息还是有可能丢失。</li>
<li>acks=all(-1)，所有副本全部收到消息时，生产者才会收到成功的响应</li>
</ol>
</li>
</ol>
</li>
<li>
<p>序列化器</p>
<ol>
<li>强烈建议使用通用的序列化框架</li>
</ol>
</li>
<li>
<p>分区</p>
<ol>
<li>如果key为null，并且使用了默认的分区器，那么记录将被随机发送给主题的分区，分区器使用轮询调度算法将消息均衡分布给分区</li>
<li>如果有key的话，会对key进行hash取模（使用kafka自己的哈希算法，即使jdk升级，分区也不会改变）</li>
</ol>
</li>
</ol>
<h2 id="消费者代码"><a class="header" href="#消费者代码">消费者代码</a></h2>
<ol>
<li>
<p>消费者与消费者组</p>
<ol>
<li>对消费者进行横向扩展，kafka消费者从属于消费者组。一个群组里的消费</li>
</ol>
</li>
<li>
<p>消费者群组与分区再均衡</p>
<ol>
<li>主动再均衡（stop the world）</li>
<li>协作再均衡（一部分分区会重新进行分配）</li>
</ol>
</li>
<li>
<p>群组固定成员</p>
<ol>
<li>group.instance.id：固定成员的唯一id</li>
<li>session.timeout.ms：大概表示的是，当固定成员关闭时，大概多长时间离开群组。如果这个参数设置的足够大，可以避免进行简单的应用程序重启时出发再均衡。又要设置得足够小，以便于出现严重停机时自动重新分配分区。</li>
</ol>
</li>
<li>
<p>消费者代码</p>
<pre><code class="language-Java">    @Test
    public void consumer0() {
        /**
         * ./bin/kafka-topics.sh --list --bootstrap-server 127.0.0.1:9092
         **/

        //基础配置
        Properties p = new Properties();
        p.setProperty(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, &quot;localhost:9092&quot;);
        p.setProperty(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
        p.setProperty(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());

        //消费的细节
        p.setProperty(ConsumerConfig.GROUP_ID_CONFIG, &quot;consumer2&quot;);
        //KAKFA IS MQ  IS STORAGE
        p.setProperty(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, &quot;earliest&quot;);//第一次启动，没有offset
        /**
         *         &quot;What to do when there is no initial offset in Kafka or if the current offset
         *         does not exist any more on the server
         *         (e.g. because that data has been deleted):
         *         &lt;ul&gt;
         *             &lt;li&gt;earliest: automatically reset the offset to the earliest offset
         *             &lt;li&gt;latest: automatically reset the offset to the latest offset&lt;/li&gt;
         *             &lt;li&gt;none: throw exception to the consumer if no previous offset is found for the consumer's group&lt;/li&gt;&lt;li&gt;anything else: throw exception to the consumer.&lt;/li&gt;
         *         &lt;/ul&gt;&quot;;
         */
        p.setProperty(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, &quot;true&quot;);//自动提交时异步提交，丢数据&amp;&amp;重复数据
        //一个运行的consumer ，那么自己会维护自己消费进度
        //一旦你自动提交，但是是异步的
        //1，还没到时间，挂了，没提交，重起一个consuemr，参照offset的时候，会重复消费
        //2，一个批次的数据还没写数据库成功，但是这个批次的offset背异步提交了，挂了，重起一个consuemr，参照offset的时候，会丢失消费

        p.setProperty(ConsumerConfig.AUTO_COMMIT_INTERVAL_MS_CONFIG,&quot;5000&quot;);//5秒
//        p.setProperty(ConsumerConfig.MAX_POLL_RECORDS_CONFIG,&quot;&quot;); // POLL 拉取数据，弹性，按需，拉取多少？


        KafkaConsumer&lt;String, String&gt; consumer = new KafkaConsumer&lt;&gt;(p);


        //kafka 的consumer会动态负载均衡
        consumer.subscribe(Arrays.asList(&quot;test3&quot;));

        while (true) {
            /**
             * 常识：如果想多线程处理多分区
             * 每poll一次，用一个语义：一个job启动
             * 一次job用多线程并行处理分区，且job应该被控制是串行的
             * 以上的知识点，其实如果你学过大数据
             */
            //微批的感觉
            ConsumerRecords&lt;String, String&gt; records = consumer.poll(Duration.ofMillis(0));// 0~n


            Iterator&lt;ConsumerRecord&lt;String, String&gt;&gt; iter = records.iterator();
            while (iter.hasNext()) {
                //因为一个consuemr可以消费多个分区，但是一个分区只能给一个组里的一个consuemr消费
                ConsumerRecord&lt;String, String&gt; record = iter.next();
                int partition = record.partition();
                long offset = record.offset();
                String key = record.key();
                String value = record.value();

                System.out.println(&quot;key: &quot; + record.key() + &quot; val: &quot; + record.value() + &quot; partition: &quot; + partition + &quot; offset: &quot; + offset);
            }
        }
    }
</code></pre>
</li>
<li>
<p>轮询</p>
<ol>
<li>max.poll.interval.ms：消费者poll()方法调用最大间隔时间，如果超过这个值，消费者将被认为已经“死亡”。</li>
</ol>
</li>
<li>
<p>消费者配置</p>
<ol>
<li>fetch.max.wait.ms</li>
<li>fetch.min.bytes</li>
<li>fetch.max.bytes</li>
<li>max.poll.records</li>
<li>enable.auto.commit</li>
</ol>
</li>
<li>
<p>提交偏移量</p>
<ol>
<li>自动提交，每次间隔多长时间提交</li>
<li>提交当前偏移量：commitSync，同步提交，会发生阻塞。commitSync()将会提交poll()返回的最新偏移量</li>
<li>异步提交：commitASync，由于是异步提交，就不能保证先执行的先提交成功，比如偏移量为2000的因为通信原因在偏移量3000提交成功之后，再提交成功，就会出现消息重复消费，该方法支持回调</li>
<li>同步和异步</li>
</ol>
</li>
<li>
<p>再均衡监听器</p>
<ol>
<li>ConsumerRebalanceListenner
<ol>
<li>onPartitionsAssigned：再平衡已经结束，并且开始拉取消息之前，调用，可以用来找到正确的消费点位（偏移量）</li>
<li>onPartitionsRevoked：再平衡开始之前，并且消费者停止读取消息之后调用，这里可以用来提交offset，用来记录消费点位。</li>
</ol>
</li>
</ol>
</li>
<li>
<p>从特定偏移量位置读取记录</p>
<ol>
<li>seekToBeginning()，从分区的起始位置读取消息</li>
<li>seekToEnd()，从分区的末尾位置读取消息</li>
</ol>
</li>
<li>
<p>消费者退出</p>
</li>
<li>
<p>consumer.close()</p>
</li>
<li>
<p>反序列化器</p>
</li>
</ol>
<h2 id="思考"><a class="header" href="#思考">思考</a></h2>
<ol>
<li>offset可以按照什么粒度去维护的？
<ol>
<li>按照分区</li>
</ol>
</li>
<li>手动提交的，维护offset的3种方式
<ol>
<li>按记录消费进度同步提交</li>
<li>按分区粒度同步提交</li>
<li>按当前poll的批次同步提交</li>
</ol>
</li>
<li>无论是单线程还是多线程，需要poll的数据处理的事务和offset必须是一致的</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../chapter_6/notes/Kafka_Day2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../chapter_6/notes/Kafka_Day4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../chapter_6/notes/Kafka_Day2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../chapter_6/notes/Kafka_Day4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>
        <script type="text/javascript" src="../../smart-anchor.js"></script>
        <script src="https://utteranc.es/client.js"
        repo="RustMagazine/rust_magazine_2021"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async></script>

    </body>
</html>
